{
  "name": "Dr. Kanaks Speciality Clinic",
  "short_name": "Dr. Kanaks",
  "description": "Book appointments and manage your clinic visits.",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#863bff",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
